# REACT_APP_API_URL=http://api.infinitimart.in/api
# REACT_APP_IMAGE_API_URL=http://infinitimart.in

REACT_APP_API_URL=http://api.infinitimart.in/api
REACT_APP_IMAGE_API_URL=http://api.infinitimart.in